POSTGRES_PORT=5432
POSTGRES_PASSWORD=Ds18DrEeiL8nMqTkr4OADjMK6Uq4rxYI
POSTGRES_USER=example_postgresql_name_rvum_user
POSTGRES_DB=example_postgresql_name_rvum
POSTGRES_HOST=dpg-cp69e9g21fec738e1100-a
